<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Overlay for Rocket League</title>
    <meta name="author" content="LNDRLNDRLNDR">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
          content="Dynamic Overlay for Rocket League is the ultimate broadcasting tool.">
    <meta name="keywords"
          content="Overlay, HUD, Rocket League, RL, RLCS, esports, overlays, broadcast, caster, stream, twitch.">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="ico.png">
    <link rel="apple-touch-icon" href="ico.png"/>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-7GPS2BDRQ8');
    </script>


    <style>
        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #041e49;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        html {
            background: #f3f6fc;
            margin: 0;
        }

        main {

            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

            color: #041e49;
            font-size: 1rem;
            font-weight: 400;
        }

        #scroll-to-top {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #scroll-to-top.show {
            opacity: 1;
        }

        #nav {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
        }

        h1 {
            font-weight: 900;
            font-size: 2.75rem;

            margin-bottom: 2px;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            font-size: 2.15rem;
            font-weight: 700;

            margin-bottom: 2px;
        }

        h3 {
            font-size: 1.75rem;
            font-weight: 700;

            margin-bottom: 2px;
        }

        h4 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        section {
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            width: 100%;
            max-width: 720px;
            padding-top: 35px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            width: 100%;
            max-width: 720px;
        }

        .portfolio_space {
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }


        header, footer {
            width: 100%;
            background-color: #1e1e1e;
            color: white;
            font-size: 22px;
        }

        footer ul li {
            color: white;
            font-size: 20px;
            margin-left: 15px;
        }

        footer ul li a {
            color: white;
            text-decoration: underline;
        }

        header ul, footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 30px;
        }

        header li {
            padding-left: 25px;
            padding-right: 25px;
            height: 40px;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header li a {
            display: block;
            /*padding: 14px 25px 10px 25px;*/
            text-transform: uppercase;
            color: #6696fe !important;
            text-decoration: none !important;
            font-size: 24px;
            /*margin: 20px;*/
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid transparent;
        }

        header li.active a {
            display: block;
            /*padding: 14px 25px 10px 25px;*/
            text-transform: uppercase;
            color: #f44336 !important;
            text-decoration: none !important;
            font-size: 24px;
            /*margin: 20px;*/
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #f44336;
        }

        header li a:hover {
            display: block;
            /*padding: 14px 25px 10px 25px;*/
            text-transform: uppercase;
            color: #f8982d !important;
            text-decoration: none !important;
            font-size: 24px;
            /*margin: 20px;*/
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #f8982d;
        }


        .video_box {
            margin-top: 35px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .video_box iframe {
            margin-left: auto;
            margin-right: auto;
            width: min(90%, 560px);
            height: 315px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #1e1e1e70;
        }

        .discord-btn {
            background-color: #7289DA;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }

        .discord-btn:hover {
            background-color: #f8982d !important;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }

        .discord-svg {
            margin-right: 15px;
            width: 25px;
            height: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }


    </style>
</head>
<body>
<header>
    <ul>
        <li title="CARL: Analysis Tool for Rocket League">
            <a href="https://lndrlndr.github.io/">CARL</a>
        </li>
        <li title="BARL: Broadcast Assistant for Rocket League">
            <a href="https://lndrlndr.github.io/BARL-Overlay/">BARL</a>
        </li>


        <li title="Home"><a href="https://lndrlndr.github.io/lndrlndrlndr">
            <img style="height: 50px; width: 50px; border-radius: 50%; transform: translateY(-5px)"
                 alt="LNDRLNDRLNDR" src="https://lndrlndr.github.io/lndrlndrlndr/icon.png"/> </a>
        </li>

        <li class="active" title="Custom Overlays">
            <a href="https://lndrlndr.github.io/portfolio/">OVERLAYS</a>
        </li>

        <li title="Check out my contact information">
            <a href="https://lndrlndr.github.io/Contact/">CONTACT</a>
        </li>
    </ul>
</header>

<header style="background-color:#2f2f2f;">
    <ul>
        <li class="active" title="Dynamic Overlays Portfolio">
            <a href="https://lndrlndr.github.io/portfolio">PORTFOLIO</a>
        </li>
        <li title="Dynamic Overlays Clients">
            <a href="https://lndrlndr.github.io/overlays">CLIENTS</a>
        </li>
        <li title="Dynamic Overlays More Information">
            <a href="https://lndrlndr.github.io/RL-HUD/">INFO</a>
        </li>
    </ul>
</header>
<main>
    <h1>Broadcasting Overlay HUD for Rocket League</h1>

    <div class="video_box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T_GBebE8DJE?autoplay=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </div>
    <section id="info">
        <h2>What is a Dynamic Overlay for Rocket League?</h2>
        <p>The esports scene of Rocket League has come a long way. With millions of players and a thriving competitive
            scene, it's become one of the most popular games on the market. But with so many people streaming and
            watching Rocket League matches, it can be hard to stand out from the crowd.</p>

        <p>That's where the Broadcasting Overlay HUD for Rocket League comes in. By adding a dynamic overlay to your
            stream, you
            can create a more professional and engaging viewing experience for your audience. The overlay will display
            key information about the match, including the score, timer, and team names, so viewers always know what's
            happening. And because the overlay is fully automated, it frees up the casters to focus on the gameplay,
            rather than worrying about the technical details of the stream.</p>

        <p>But why choose the Rocket League Dynamic Overlay HUD from lndrlndrlndr? For one thing, my overlays are fully
            customizable, so you can choose the colors, fonts, and other details that match your brand. And because I
            use the latest coding techniques, my overlays are always up-to-date with the newest trends and technology
            and work with every streaming platform.</p>

        <h2>How to get a Custom Dynamic Overlay for Rocket League?</h2>
        <p>If you're ready to take your Rocket League stream to the next level, I can help. I specialize in
            creating custom dynamic overlays for Rocket League matches, designed to make your stream stand out from the
            crowd.</p>

        <p>So how does it work? First, I'll work with you to understand your needs and your brand. Then, I'll create a
            custom overlay that matches your specifications, including the score, timer, team names, and any other
            information you need to display. Finally, I'll provide you with the overlay code and any necessary
            instructions, so you can start using it right away.</p>

        <p>And don't worry about the cost - I can create an overlay for any budget. Whether you're a
            professional esports organization or a small streamer just starting out, I can help you create a more
            engaging and professional viewing experience for your audience.</p>
    </section>
    <section id="portfolio">

        <h2>Portfolio</h2>
        <p>
            Below you can see some of my past projects.<br/>
        </p>

        <div class="portfolio_space">

            <h3>RSC EU</h3>
            <p>
                This project made for RSC EU contains a Rocket League Game HUD, an overlay screen for when a goal is
                scored with customizable sponsor slots.
                The win screen shows who won the current game and also gives the viewer information on the series score.
                Up next is the post game statistics screen, this contains all sorts of stats from points, goals assets,
                but also boost consumption and field domination. When a series is done we can compare each team with the
                post series stats screen, this shows the performance of each team in the series.
                At the end of the series the MVP screen can be shown to highlight the most valuable player in th series.
                The caster screen can dynamically be adjusted to fit the amount of casters required from one caster up
                to three casters. This caster screen can also show predictions for the upcoming series as well as
                customizable text to give the viewer more information. And finally an intermission screen which can be
                used as a "Starting soon" screen, "Be right back" screen, or any intermission you might need since the
                text is fully customizable.
            </p>
            <img
                    itemprop="image" title="RSC EU"
                    alt="Rocket League overlay for RSC"
                    src="images/RSC.png"
            />


            <h3>SaltMine3</h3>
            <p>
                Introducing Salt Mine 3 hosted by Johnnyboi, a meticulously crafted Rocket League overlay and in-game
                Heads-Up Display (HUD) experience designed with a focus on optimizing the 1vs1 gameplay. Elevating your
                Rocket League viewing experience, Salt Mine 3 brings several innovative features to the forefront.
            </p>

            <p>
                The RL Game overlay introduces a respawn timer specifically tailored for demos, this gives the viewers
                even more insights into the game. The overlay goes beyond the ordinary by incorporating a dynamic win
                screen that varies based on the car used, adding a personalized touch to the victories.
            </p>

            <p>
                Diving into the analytics, Salt Mine 3 features in-game pop-up displays showcasing advanced statistics,
                offering viewers a deeper insight into the match dynamics. To further enrich the viewer analysis, the
                overlay introduces a minimap functionality during replays, allowing you to really understand how a goal
                developped.
            </p>

            <p>
                The overlay also provides a comprehensive series statistics screen to keep track of the performance
                over multiple matches. With its thoughtful design and feature-rich capabilities, Salt Mine 3 sets a new
                standard for Rocket League overlays.
            </p>
            <img
                    itemprop="image" title="SaltMine3 RL Overlay"
                    alt="SaltMine3 Rocket League Overlay"
                    src="images/SaltMine3.png"
            />

            <h3>Gen.G Mobil1 Racing</h3>
            <p>
                The next project is made for the organisation Gen.G which has a Rocket League team sponsored by Mobil1.
                The main game overlay contains a boost meter as well as a speed meter to give the viewer a perception of
                speed and give it a racing theme. The main scoreboard only contains the team logos with the full team
                names integrated into the team boost boxes to give it a clean aesthetic and also refer to formula 1.
                During the gameplay a customizable animated sponsor box is shown to display each sponsor to the viewer.
                While a goal replay happens a Minimap is shown to give the viewer a better understanding of how the goal
                developed.
            </p>
            <img
                    itemprop="image" title="GenG Overlay Rocket League"
                    alt="GenG Rocket League Overlay"
                    src="images/GenGxMobil1.png"
            />

            <h3>Feer</h3>
            <p>
                This overlay is made for Feer (Twitch) and is on first sight a more simple overlay, with a lot of hidden
                features. First of all it has a series score overview box with player name, player nationality flags.
                In the game overlay the player names and nationality flags are also shown, it also shows the player or
                team boost meter at the very top so the viewer can keep track of the boost at all times.
            </p>
            <img
                    itemprop="image" title="Rocket League Overlay"
                    alt="Feer Twitch RL Overlay Hud"
                    src="images/Feer.png"
            />
            <h3>G1</h3>
            <p>
                This was made for the "G1 Invitational" tournament with a prize pool of 10k and hosted by 'GAMERSFIRST'
                (aka G1). It's inspired by the NFL and uses a lot of squared shapes. During goal replays a Minimap
                (radar) is shown to give the viewer more insight into the play that caused the goal to happen. The
                series score is shown on the outsides of the score-bug (top header) and automatically adjusts from
                best of 0 up to best of 9. The post game stat screen shows stats like: score, goals, assists, saves,
                shots, demos and touches. This makes sure the viewer understands which players performed well and what
                their contribution was.
            </p>
            <img
                    itemprop="image" title="Rocket League Broadcasting Overlay"
                    alt="G1 Rocket League Broadcasting Hud"
                    src="images/GamersFirst.png"
            />

            <h3>PSG (Paris Saint-Germain) x Tundra</h3>
            <p>
                The next Rocket League HUD is made for PSG (aka Paris Saint-Germain) and Tundra Esports. The overlay
                shows both team logos and player nationalities to give the viewer some information on the background of
                these players. The overlay is fully branded to the color scheme and font of PSG and Tundra while giving
                the viewer the information required to enjoy the broadcast to the highest level.
            </p>
            <img
                    itemprop="image" title="PSG Rocket League Observer Overlay"
                    alt="Dynamic Rocket League Overlay for Paris Saint-Germain Tundra"
                    src="images/PSG TUN.png"
            />

            <h3>Ranked Hoops</h3>
            <p>
                This custom HUD is made for Ranked Hoops which is an extra mode in Rocket League that instead of goals
                has basketball rings. Since this is a different mode we added extra specific events and animations to
                fully fit the matches and enhance the viewer experience to the maximum. The game overlay followed by the
                goal replay overlay and after each game the post game stats screen to complete the package.
            </p>
            <img
                    itemprop="image" title="Rocket League Scoreboard Overlay"
                    alt="Esports Broadcast HUD for Ranked Hoops"
                    src="images/RankedHoops.png"
            />

            <!--     Image only section       -->
            <h3>Flip & Spin</h3>
            <img alt="Flip and Spin Rocket League Observer Overlay"
                 itemprop="image" title="RL Observer Overlay and HUD"
                 src="images/Flip_Spin.png"/>
            <h3>The Draw</h3>
            <img alt="The Draw Rocket League Observer Overlay"
                 itemprop="image" title="Rocket League Observer HUD"
                 src="images/TheDraw.png"/>
            <h3>Porche 911 Turbo Invitational</h3>
            <img alt="RL Overlay for Porche 911 Turbo Invitational"
                 itemprop="image" title="Porsche Rocket League Overlay"
                 src="images/Porsche%20Invitational.png"/>
            <h3>Rocket Street LATAM Championship</h3>
            <img alt="RL Game HUD for Rocket Street LATAM Championship"
                 itemprop="image" title="Custom Rocket League Overlay"
                 src="images/LATAM%20Championship.png"/>
            <h3>Tactical Banditry / Bandits on Wheels</h3>
            <img alt="Rocket League Scoreboard Overlay"
                 itemprop="image" title="Rocket League Spectator Overlay"
                 src="images/BOW.png"/>
            <h3>SoloQ / CashApp</h3>
            <img alt="Rocket League Custom Spectator Overlay OBS Live"
                 itemprop="image" title="Rocket League Scoreboard Overlay"
                 src="images/SoloQ.png"/>
            <h3>NRG COMBINE X CARVANA</h3>
            <img alt="Dynamic Rocket League Animated Scoreboard Overlay"
                 itemprop="image" title="Custom RL Animated Overlay"
                 src="images/NRG.png"/>
            <h3>Quadrant</h3>
            <img alt="Tournament Overlay for Rocket League"
                 itemprop="image" title="Rocket League Esports Broadcast Overlay"
                 src="images/Quadrant.png"/>
            <h3>Minor League Esports - MLE</h3>
            <img alt="Custom Rocket League Overlay for Broadcasting and Streaming"
                 src="images/MLE.png"/>
            <h3>UniFlick</h3>
            <img alt="Rocket League Custom Casting Overlay"
                 itemprop="image" title="Animated Rocket League Scoreboard Overlay"
                 src="images/UniFlick.png"/>
            <h3>Svenska Raketligan</h3>
            <img alt="Rocket league esports steam overlay"
                 itemprop="image" title="Rocket League Streaming Overlay"
                 src="images/Svenska.png"/>


            <h3>More</h3>
            <p style="font-weight: bold;">
                For more projects check out my Behance page, click
                <a href="https://www.behance.net/gallery/151199497/Custom-Rocket-League-Broadcasting-Overlay"
                   target="_blank">Here
                </a>


            <h3 style="margin-bottom: -25px;">Overview video</h3>
            <div class="video_box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gz1cC9BpshQ"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
            </div>

            <h6 style="text-align: center; font-weight: bold;">Join the Discord to learn more:</h6>
            <a href="https://discord.gg/SqUq2DhTCR" target="_blank"
               class="waves-effect waves-light btn discord-btn btn-large"
               rel="nofollow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                </svg>
                <div>Join the Discord</div>
                <i class="material-icons" style="margin-left: 7px">open_in_new</i>
            </a>

        </div>

        <div style="height: 15px;"></div>

    </section>
    <!--    <section id="contact" style="padding-bottom: 20px;">-->
    <!--        <h2>Contact information</h2>-->
    <!--        <p>Discord: lndrlndrlndr</p>-->
    <!--        <p>Twitter: @LNDRLNDRLNDR</p>-->
    <!--        <p>Mail: lndr.overlays@gmail.com</p>-->
    <!--    </section>-->
</main>
<a id="scroll-to-top" href="#" class="btn-floating btn-large waves-effect waves-light red">
    <i class="material-icons">arrow_upward</i>
</a>
<footer>
    <ul style="color: white">
        Contact:
        <li title="Follow me on Twitter">
            Twitter: <a target="_blank" href="https://x.com/LNDRLNDRLNDR" rel="nofollow">@LNDRLNDRLNDR</a>
        </li>
        <li title="Send me an Email">
            Email: <a target="_blank" href="mailto:lndr.overlays@gmail.com" rel="nofollow">lndr.overlays@gmail.com</a>
        </li>
        <li title="Talk to me on Discord">
            Discord: <a target="_blank" href="https://discord.gg/qF5FkJxNdR" rel="nofollow">lndrlndrlndr</a>
        </li>
    </ul>
</footer>
</body>
<script>
  const scrollToTopButton = document.querySelector('#scroll-to-top');

  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    const main = document.querySelector('main');
    const mainPosition = main.offsetTop;

    if (currentScroll > mainPosition) {
      scrollToTopButton.classList.add('show');
    } else {
      scrollToTopButton.classList.remove('show');
    }
  });

  scrollToTopButton.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

</script>
</html>
